# starter-project

./: .gitignore  README.md  build.gradle  gradle.properties
app/: build.gradle  change_package.py  google-services.json  versions.gradle
app/src/androidTest/java/com/merttutsak/starter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: loading.json
app/src/main/java/com/merttutsak/starter/app/: App.kt
app/src/main/java/com/merttutsak/starter/app/initializers/: AppInitializer.kt  AppInitializers.kt  LoggerInitializer.kt  RxInitializer.kt  StethoInitializer.kt
app/src/main/java/com/merttutsak/starter/data/local/db/: AppDatabase.kt
app/src/main/java/com/merttutsak/starter/data/local/db/converter/: DateTypeConverter.kt
app/src/main/java/com/merttutsak/starter/data/local/preferences/: AppPreferenceHelper.kt  AppSharedPrefHelper.kt  PreferenceHelper.kt  SharedPrefHelper.kt
app/src/main/java/com/merttutsak/starter/data/manager/: AppDataManager.kt  DataManager.kt  DataManagerImp.kt
app/src/main/java/com/merttutsak/starter/data/remote/model/base/: BaseRequest.kt  BaseResponse.kt  ButtonSet.kt  FriendlyMessage.kt  ProcessStatus.kt
app/src/main/java/com/merttutsak/starter/data/remote/model/request/: BaseRequest.kt
app/src/main/java/com/merttutsak/starter/data/remote/model/response/: BaseResponse.kt  HomeResponse.kt
app/src/main/java/com/merttutsak/starter/data/remote/service/: Session.kt
app/src/main/java/com/merttutsak/starter/data/remote/service/api/: ApiHelper.kt  ApiHelperImp.kt  HttpLoggingInterceptor.kt  LoggingInterceptor.kt
app/src/main/java/com/merttutsak/starter/data/remote/service/error/: ApiError.kt  ApiException.kt  ErrorStatus.kt
app/src/main/java/com/merttutsak/starter/data/remote/service/resource/: Resource.kt  Status.kt
app/src/main/java/com/merttutsak/starter/di/: ApiKeyInfo.kt  PreferenceInfo.kt  ViewModelScope.kt
app/src/main/java/com/merttutsak/starter/di/annotation/: ApiKeyInfo.kt  PreferenceInfo.kt
app/src/main/java/com/merttutsak/starter/di/builder/: ActivityBuilder.kt  FragmentBuilder.kt
app/src/main/java/com/merttutsak/starter/di/component/: AppComponent.kt
app/src/main/java/com/merttutsak/starter/di/module/: AppModule.kt  AppModuleBinds.kt  LocalDBModule.kt  NetworkModule.kt
app/src/main/java/com/merttutsak/starter/di/scope/: ViewModelScope.kt
app/src/main/java/com/merttutsak/starter/ui/common/base/: BaseNavigator.kt  BaseViewModel.kt
app/src/main/java/com/merttutsak/starter/ui/common/components/button/: BaseButton.kt
app/src/main/java/com/merttutsak/starter/ui/common/components/ldsbutton/: LdsButton.kt
app/src/main/java/com/merttutsak/starter/ui/common/components/ldstextview/: LdsTextView.kt
app/src/main/java/com/merttutsak/starter/ui/common/components/paginglayout/: PagingLayout.kt
app/src/main/java/com/merttutsak/starter/ui/common/components/playerview/: MediaPlayerHolder.java  PlaybackInfoListener.java  PlayerAdapter.java  PlayerView.kt
app/src/main/java/com/merttutsak/starter/ui/common/components/progressdialog/: LottieProgressDialog.kt
app/src/main/java/com/merttutsak/starter/ui/common/components/searchview/: SearchView.kt
app/src/main/java/com/merttutsak/starter/ui/common/components/textview/: BaseTextView.kt
app/src/main/java/com/merttutsak/starter/ui/landing/: LandingPageActivity.kt
app/src/main/java/com/merttutsak/starter/ui/main/: MainActivity.kt  MainActivityModule.kt  MainNavigator.kt  MainViewModel.kt  MainViewState.kt
app/src/main/java/com/merttutsak/starter/ui/main/component/: ExampleBottomSheetDialog.kt
app/src/main/java/com/merttutsak/starter/utility/: Constants.kt
app/src/main/java/com/merttutsak/starter/utility/bindingadapter/: EditTextBindingAdapter.kt  ImageViewBindingAdapter.kt  LottieAnimationBindingAdapter.kt  TextViewBindingAdapter.kt  ViewBindingAdapter.kt
app/src/main/java/com/merttutsak/starter/utility/delegate/: AutoClearedActivityValue.kt  AutoClearedFragmentValue.kt  FirstDefinedDelegate.kt  OnceCreatableDelegate.kt
app/src/main/java/com/merttutsak/starter/utility/extension/: Any.kt  Boolean.kt  Bundle.kt  Common.kt  Context.kt  Date.kt  Dimension.kt  DrawerLayout.kt  Edittext.kt  File.kt  FragmentManager.kt  FriendlyMessageDialog.kt  ImageView.kt  Intent.kt  Keyboard.kt  LifeCycleOwner.kt  List.kt  LiveData.kt  Long.kt  Network.kt  Recyclerview.kt  Resources.kt  Service.kt  SharedPrefrences.kt  Spannable.kt  String.kt  TextView.kt  Toast.kt  Uri.kt  View.kt  ViewGroup.kt  Window.kt
app/src/main/java/com/merttutsak/starter/utility/helper/: ThemeHelper.kt
app/src/main/java/com/merttutsak/starter/utility/helper/analytics/: AnalyticUtils.kt  FirebaseAnalyticsHelper.kt
app/src/main/java/com/merttutsak/starter/utility/helper/typeFace/: CustomTypeFaceSpan.kt  TypeFaceSpan.kt
app/src/main/java/com/merttutsak/starter/utility/notification/: AppFirebaseMessagingService.kt  BaseNotification.kt  NotificationManager.kt
app/src/main/java/com/merttutsak/starter/utility/provider/: AppLanguageProvider.kt  BusProvider.kt  DeeplinkProvider.kt  SchedulerProvider.kt
app/src/main/java/com/merttutsak/starter/utility/transform/: CircleTransform.java
app/src/main/java/com/merttutsak/starter/utility/transition/: ActivityTransition.kt  Transition.kt
app/src/main/java/com/merttutsak/starter/utility/utils/: DialogUtils.kt
app/src/main/java/com/merttutsak/starter/utility/wrapper/: AppContextWrapper.kt
app/src/main/res/drawable/: bottomsheet_dialog_indicator.xml  button_disable.xml  button_enable.xml  lds_button_disable.xml  lds_button_enable.xml  search_view_bg.xml  searchview_cursor.xml
app/src/main/res/font/: demi_bold.xml  regular.xml
app/src/main/res/layout/: activity_main.xml  bottomsheet_dialog_base.xml  bottomsheet_dialog_example.xml  component_layout_paging.xml  component_player_view.xml  component_search_view.xml  progress_dialog.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-b+tr/: strings.xml
app/src/test/java/com/merttutsak/starter/: ExampleUnitTest.kt
(+15 files in other folders)
