kotlin.code.style=official
org.gradle.jvmargs=-Xmx3000m
org.gradle.daemon=true
org.gradle.parallel=true
org.gradle.caching=true
android.useAndroidX=true
android.enableJetifier=true
android.enableBuildCache=true
android.builder.sdkDownload=true
android.enableD8.desugaring=true
android.debug.obsoleteApi=true