apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion build_versions.compile_sdk
    buildToolsVersion build_versions.build_tools
    defaultConfig {
        multiDexEnabled true
        applicationId app_id.id_live
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode app_version.version_code
        versionName app_version.version_name
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArgument "listener", "leakcanary.FailTestOnLeakRunListener"
    }
    buildTypes {
        release {
            debuggable false
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'Boolean', 'LOG_ENABLED', 'false'
            signingConfig signingConfigs.debug
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            buildConfigField 'Boolean', 'LOG_ENABLED', 'true'
            signingConfig signingConfigs.debug
        }
    }

    flavorDimensions "default"

    productFlavors {
        liveFlavor {
            applicationId app_id.id_live
            android.defaultConfig.applicationId app_id.id_live
            ext.betaDistributionReleaseNotes = "LiveReleaseNote"
            ext.betaDistributionGroupAliases = "qa,managers,android-developers"
            ext.betaDistributionNotifications = true
            buildConfigField 'String', 'X_APP_KEY', '"test"'
            buildConfigField 'String', 'MAPS_KEY', '"AIzaSyCNHTPJ6E1FEz_aZw4aBKPLAC1-8QkEheo"'
            buildConfigField 'String', 'INSTABUG_KEY', '"test"'
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/\"")
        }
        devFlavor {
            applicationId app_id.id_dev
            android.defaultConfig.applicationId app_id.id_dev
            ext.betaDistributionReleaseNotes = "devReleaseNote"
            ext.betaDistributionGroupAliases = "qa,managers,android-developers"
            ext.betaDistributionNotifications = true
            buildConfigField 'String', 'X_APP_KEY', '"test"'
            buildConfigField 'String', 'MAPS_KEY', '"AIzaSyCNHTPJ6E1FEz_aZw4aBKPLAC1-8QkEheo"'
            buildConfigField 'String', 'INSTABUG_KEY', '"test"'
            buildConfigField("String", "BASE_URL", "\"http://www.mocky.io/\"")
        }
    }
    signingConfigs {
        debug {
            storeFile file("../resources/tools/debug.keystore")
            keyAlias "androiddebugkey"
            keyPassword "android"
            storePassword "android"
            v1SigningEnabled true
            v2SigningEnabled true
        }
    }

    buildFeatures {
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    dependencies {
        implementation fileTree(dir: 'libs', include: ['*.jar'])
        implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

        kapt "com.android.databinding:compiler:3.5.0"

        /*test*/
        testImplementation deps.test.junit
        androidTestImplementation deps.androidx.test_runner
        androidTestImplementation deps.androidx.espresso_core
        /*test*/

        /*androidx*/
        implementation deps.androidx.appcompat
        implementation deps.androidx.core_ktx
        implementation deps.androidx.lifecycle
        implementation deps.androidx.constraintlayout
        /*androidx*/

        /*TODO:kaldir*/
        /*butterknife*/
        implementation deps.butterknife.runtime
        annotationProcessor deps.butterknife.compiler
        kapt deps.butterknife.compiler
        /*butterknife*/

        /*firebase*/
        implementation deps.google.firebase.analytics
        implementation deps.google.firebase.crashlytics
        implementation deps.google.firebase.messaging
        implementation deps.google.firebase.dynamiclink
        /*firebase*/

        /*play_services*/
        implementation deps.google.play_services.location
        implementation deps.google.play_services.maps
        implementation deps.google.play_services.gcm
        /*play_services*/

        /*google*/
        implementation deps.google.material
        implementation deps.google.gson
        implementation deps.google.zxing
        /*google*/

        /*dagger*/
        implementation deps.google.dagger.dagger
        implementation deps.google.dagger.android
        implementation deps.google.dagger.support
        kapt deps.google.dagger.compiler
        kapt deps.google.dagger.processor
        /*dagger*/

        /*rxjava2*/
        implementation deps.rx.android
        implementation deps.rx.kotlin
        /*rxjava2*/

        /*room*/
        implementation deps.google.room.runtime
        implementation deps.google.room.rx_adapter
        kapt deps.google.room.compiler
        /*room*/

        /*retrofit*/
        implementation deps.squareup.retrofit.runtime
        implementation deps.squareup.retrofit.gson
        implementation deps.squareup.retrofit.rx_adapter
        /*retrofit*/

        /*leak_canary*/
        debugImplementation deps.squareup.leak_canary.debug
        releaseImplementation deps.squareup.leak_canary.live
        /*leak_canary*/

        /*chuck*/
        debugImplementation deps.chuck.debug
        releaseImplementation deps.chuck.live
        /*chuck*/

        /*stetho*/
        implementation deps.facebook.stetho
        implementation deps.facebook.stetho_okhttp3
        /*stetho*/

        /*bus*/
        implementation deps.squareup.otto
        /*bus*/

        /*tools*/
        implementation deps.tools.sdp
        implementation deps.tools.logger
        implementation deps.tools.easy_permission
        /*tools*/

        /*animation*/
        implementation deps.animation.lottie
        implementation deps.animation.spinKit
        /*animation*/

        /*image*/
        implementation deps.squareup.picasso
        implementation deps.image.glide
        /*animation*/
    }
    apply plugin: 'com.google.gms.google-services'

}
