<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/contentLL"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:gravity="center"
        android:textColor="@android:color/tertiary_text_light"
        android:text="@string/bottomsheet_dialog_text"
        android:textSize="32dp" />

</LinearLayout>