<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/conatinerLoading"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_centerHorizontal="true"
    android:orientation="vertical"
    android:paddingBottom="12dp">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerViewPaging"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:overScrollMode="never" />

    <com.github.ybq.android.spinkit.SpinKitView
        android:id="@+id/spinKitPaging"
        style="@style/SpinKitView.Circle"
        android:layout_width="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        app:SpinKit_Color="@color/colorAccent" />

</LinearLayout>